<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Me</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.2/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="actions.js"></script>
</head>
<body>

<button id="harvest-adjust"><i class="fa fa-clock-o"></i> Harvest Move Times to Yesterday</button>
<button id="dev-tabs">      <i class="fa fa-cogs"></i> Dev Tabs</button>
<button id="com-tabs">      <i class="fa fa-envelope"></i> Comm Tabs</button>


</body>
</html>